KW_BREAK=1
KW_CONTINUE=2
KW_DO=3
KW_FOR=4
KW_WHILE=5
KW_SWITCH=6
KW_CASE=7
KW_DEFAULT=8
KW_IF=9
KW_ELSE=10
KW_DISCARD=11
KW_RETURN=12
KW_STRUCT=13
KW_VOID=14
Q_PRECISION=15
Q_LAYOUT=16
Q_INVARIANT=17
Q_SMOOTH=18
Q_FLAT=19
Q_CONST=20
Q_INOUT=21
Q_IN=22
Q_OUT=23
Q_CENTROID=24
Q_UNIFORM=25
Q_VARYING=26
Q_ATTRIBUTE=27
Q_HIGHP=28
Q_MEDIUMP=29
Q_LOWP=30
TYPE=31
BOOL_LITERAL=32
INT_LITERAL=33
FLOAT_LITERAL=34
OP_MUL=35
OP_ADD=36
OP_SUB=37
OP_DIV=38
OP_MOD=39
OP_INC=40
OP_DEC=41
OP_SHIFT=42
OP_RELATIONAL=43
OP_EQUALITY=44
OP_BIT_AND=45
OP_BIT_XOR=46
OP_BIT_OR=47
OP_BIT_UNARY=48
OP_LOGICAL_AND=49
OP_LOGICAL_OR=50
OP_LOGICAL_XOR=51
OP_LOGICAL_UNARY=52
OP_MODIFY=53
OP_ASSIGN=54
PREPROCESSOR=55
NEW_LINE=56
SPACE=57
TAB=58
MULTI_LINE_COMMENT=59
SINGLE_LINE_COMMENT=60
IDENTIFIER=61
DOT=62
COMMA=63
COLON=64
SEMICOLON=65
QUESTION=66
LRB=67
RRB=68
LCB=69
RCB=70
LSB=71
RSB=72
'break'=1
'continue'=2
'do'=3
'for'=4
'while'=5
'switch'=6
'case'=7
'default'=8
'if'=9
'else'=10
'discard'=11
'return'=12
'struct'=13
'void'=14
'precision'=15
'layout'=16
'invariant'=17
'smooth'=18
'flat'=19
'const'=20
'inout'=21
'in'=22
'out'=23
'centroid'=24
'uniform'=25
'varying'=26
'attribute'=27
'highp'=28
'mediump'=29
'lowp'=30
'*'=35
'+'=36
'-'=37
'/'=38
'%'=39
'++'=40
'--'=41
'&'=45
'^'=46
'|'=47
'~'=48
'&&'=49
'||'=50
'^^'=51
'!'=52
'='=54
' '=57
'\t'=58
'.'=62
','=63
':'=64
';'=65
'?'=66
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
